client/build/locales/en/translation.json (before)
{
  "App-title": "Scheduler Admin",
  "Page-title-About": "About",
  "Page-title-schedulers": "Schedulers",
  "Page-title-scheduler-detail": "Scheduler",
  "Page-title-schedules-all": "All schedules",
  "Page-title-schedules-live": "Live schedules",
  "Page-title-schedule-detail": "Schedule \"{{id}}\"",
  "Menu-home": "Home",
  "Menu-bout": "About",
  "Menu-schedulers": "Schedulers",
  "Menu-schedules-all": "All schedules",
  "Menu-schedules-live": "Live schedules",
  "Menu-Source": "View source",
  "Schedules": "Schedules",
  "Scheduler": "Scheduler",
  "Scheduler-search-field-start-at": "Start at",
  "Scheduler-search-field-end-at": "Start before",
  "Scheduler-search-field-schedule-id": "Schedule ID",
  "SchedulerInstanceTable-column-Ip":"IP",
  "SchedulerInstanceTable-column-Hostname":"Hostname",
  "SchedulerInstanceTable-column-BootstrapServers":"Bootstrap servers",
  "SchedulerInstanceTable-column-Topics":"Topics",
  "Please choose some scheduler": "Please choose some value",
  "Calendar-btn-label-Today": "Today",
  "Calendar-btn-label-Clear": "Clear",
  "Calendar-btn-label-Cancel": "Cancel",
  "Calendar-date-format": "MM/dd/yyyy",
  "Calendar-date-hour-format": "MM/dd/yyyy HH:mm:ss",
  "SchedulerTable-column-Name":"Name",
  "SchedulerTable-column-Port":"Port",
  "SchedulerTable-column-Nb-Instances":"Nb. Instances",
  "Scheduler-field-main":"Main",
  "Scheduler-field-name":"Name",
  "Scheduler-field-port":"Port",
  "Scheduler-field-instance":"Instance",
  "Scheduler-field-instances":"Instances",

  "ScheduleTable-column-ID": "ID",
  "ScheduleTable-column-Scheduler": "Scheduler",
  "ScheduleTable-column-TiggerDate": "Trigger Date",
  "ScheduleTable-column-CreationDate": "Creation Date",
  "ScheduleTable-column-TargetTopic": "Target Topic",
  "ScheduleTable-column-TargetId": "Target ID",
  "Schedule-field-id": "ID",
  "Schedule-field-scheduler": "Scheduler",
  "Schedule-field-creation-date": "Creation Date",
  "Schedule-field-trigger-date": "Trigger Date",
  "Schedule-field-source-topic": "Source Topic",
  "Schedule-field-target-topic": "Target Topic",
  "Schedule-field-target-id": "Target ID",
  "Schedule-field-value": "Value",
  "Schedule-field-main": "Main",
  "Schedule-field-target-value":"Value",
  "Schedule-Search-result":"schedule",
  "Schedule-Search-results":"schedules",
  "Schedule-Search-limited-result-label":"display limited to",
  
  "ScheduleVersionTable-column-CreationDate":"Creation Date",
  "ScheduleVersionTable-column-TiggerDate": "Trigger Date",
  "ScheduleVersionTable-column-TargetTopic": "Target Topic",
  "ScheduleVersionTable-column-TargetId":"Target ID",
  "ScheduleVersionTable-column-Value": "Value",

  "Close-button": "Close",
  "Scheduler-search-summary": "Search criteria",
  "Nb-line": "line",
  "Nb-lines": "lines",
  "Result": "Result",
  "Chars": "Chars",
  "Refresh": "Refresh"

}

client/build/locales/en/translation.json (after)
{
  "App-title": "Scheduler Admin",
  "Page-title-About": "About",
  "Page-title-schedulers": "Schedulers",
  "Page-title-scheduler-detail": "Scheduler",
  "Page-title-schedules-all": "All schedules",
  "Page-title-schedules-live": "Live schedules",
  "Page-title-schedule-detail": "Schedule \"{{id}}\"",
  "Menu-home": "Home",
  "Menu-bout": "About",
  "Menu-schedulers": "Schedulers",
  "Menu-schedules-all": "All schedules",
  "Menu-schedules-live": "Live schedules",
  "Menu-Source": "View source",
  "Schedules": "Schedules",
  "Scheduler": "Scheduler",
  "Scheduler-search-field-start-at": "Start at",
  "Scheduler-search-field-end-at": "Start before",
  "Scheduler-search-field-schedule-id": "Schedule ID",
  "SchedulerInstanceTable-column-Ip":"IP",
  "SchedulerInstanceTable-column-Hostname":"Hostname",
  "SchedulerInstanceTable-column-BootstrapServers":"Bootstrap servers",
  "SchedulerInstanceTable-column-Topics":"Topics",
  "Please choose some scheduler": "Please choose some value",
  "Calendar-btn-label-Today": "Today",
  "Calendar-btn-label-Clear": "Clear",
  "Calendar-btn-label-Cancel": "Cancel",
  "Calendar-date-format": "MM/dd/yyyy",
  "Calendar-date-hour-format": "MM/dd/yyyy HH:mm:ss",
  "SchedulerTable-column-Name":"Name",
  "SchedulerTable-column-Port":"Port",
  "SchedulerTable-column-Nb-Instances":"Nb. Instances",
  "Scheduler-field-main":"Main",
  "Scheduler-field-name":"Name",
  "Scheduler-field-port":"Port",
  "Scheduler-field-instance":"Instance",
  "Scheduler-field-instances":"Instances",

  "ScheduleTable-column-ID": "ID",
  "ScheduleTable-column-Scheduler": "Scheduler",
  "ScheduleTable-column-TiggerDate": "Trigger Date",
  "ScheduleTable-column-CreationDate": "Creation Date",
  "ScheduleTable-column-TargetTopic": "Target Topic",
  "ScheduleTable-column-TargetId": "Target ID",
  "Schedule-field-id": "ID",
  "Schedule-field-scheduler": "Scheduler",
  "Schedule-field-creation-date": "Creation Date",
  "Schedule-field-trigger-date": "Trigger Date",
  "Schedule-field-source-topic": "Source Topic",
  "Schedule-field-target-topic": "Target Topic",
  "Schedule-field-target-id": "Target ID",
  "Schedule-field-value": "Value",
  "Schedule-field-main": "Main",
  "Schedule-field-target-value":"Value",
  "Schedule-Search-result":"schedule",
  "Schedule-Search-results":"schedules",
  "Schedule-Search-limited-result-label":"display limited to",
  
  "ScheduleVersionTable-column-CreationDate":"Creation Date",
  "ScheduleVersionTable-column-TiggerDate": "Trigger Date",
  "ScheduleVersionTable-column-TargetTopic": "Target Topic",
  "ScheduleVersionTable-column-TargetId":"Target ID",
  "ScheduleVersionTable-column-Value": "Value",

  "Close-button": "Close",
  "Scheduler-search-summary": "Search criteria",
  "Nb-line": "line",
  "Nb-lines": "lines",
  "Result": "Result",
  "Chars": "Chars",
  "Refresh": "Refresh",
  "NoResults":"No results...",
  "Loading":"Loading..."

}

client/build/locales/en/translation.json (diff)
@@ -68,6 +68,8 @@
   "Nb-lines": "lines",
   "Result": "Result",
   "Chars": "Chars",
-  "Refresh": "Refresh"
+  "Refresh": "Refresh",
+  "NoResults":"No results...",
+  "Loading":"Loading..."
 
 }
