client/build/asset-manifest.json (before)
{
  "files": {
    "static/js/0.ac22c282.chunk.js": "/static/js/0.ac22c282.chunk.js",
    "static/js/0.ac22c282.chunk.js.map": "/static/js/0.ac22c282.chunk.js.map",
    "static/js/1.bc6e4d88.chunk.js": "/static/js/1.bc6e4d88.chunk.js",
    "static/js/1.bc6e4d88.chunk.js.map": "/static/js/1.bc6e4d88.chunk.js.map",
    "static/js/2.b01eafed.chunk.js": "/static/js/2.b01eafed.chunk.js",
    "static/js/2.b01eafed.chunk.js.map": "/static/js/2.b01eafed.chunk.js.map",
    "static/css/3.a0f693b5.chunk.css": "/static/css/3.a0f693b5.chunk.css",
    "static/js/3.1e948913.chunk.js": "/static/js/3.1e948913.chunk.js",
    "static/js/3.1e948913.chunk.js.map": "/static/js/3.1e948913.chunk.js.map",
    "main.css": "/static/css/main.dd0166d5.chunk.css",
    "main.js": "/static/js/main.d38415b0.chunk.js",
    "main.js.map": "/static/js/main.d38415b0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.7289d89b.js",
    "runtime-main.js.map": "/static/js/runtime-main.7289d89b.js.map",
    "static/css/6.49be9a4e.chunk.css": "/static/css/6.49be9a4e.chunk.css",
    "static/js/6.4327f8bf.chunk.js": "/static/js/6.4327f8bf.chunk.js",
    "static/js/6.4327f8bf.chunk.js.map": "/static/js/6.4327f8bf.chunk.js.map",
    "static/css/7.13054f64.chunk.css": "/static/css/7.13054f64.chunk.css",
    "static/js/7.8f369c5d.chunk.js": "/static/js/7.8f369c5d.chunk.js",
    "static/js/7.8f369c5d.chunk.js.map": "/static/js/7.8f369c5d.chunk.js.map",
    "static/css/8.13054f64.chunk.css": "/static/css/8.13054f64.chunk.css",
    "static/js/8.677a6ecb.chunk.js": "/static/js/8.677a6ecb.chunk.js",
    "static/js/8.677a6ecb.chunk.js.map": "/static/js/8.677a6ecb.chunk.js.map",
    "static/css/9.13054f64.chunk.css": "/static/css/9.13054f64.chunk.css",
    "static/js/9.37898d16.chunk.js": "/static/js/9.37898d16.chunk.js",
    "static/js/9.37898d16.chunk.js.map": "/static/js/9.37898d16.chunk.js.map",
    "static/css/10.a602c9ad.chunk.css": "/static/css/10.a602c9ad.chunk.css",
    "static/js/10.ab41f14c.chunk.js": "/static/js/10.ab41f14c.chunk.js",
    "static/js/10.ab41f14c.chunk.js.map": "/static/js/10.ab41f14c.chunk.js.map",
    "static/css/11.b6090441.chunk.css": "/static/css/11.b6090441.chunk.css",
    "static/js/11.d19a1899.chunk.js": "/static/js/11.d19a1899.chunk.js",
    "static/js/11.d19a1899.chunk.js.map": "/static/js/11.d19a1899.chunk.js.map",
    "static/js/12.c14fb13a.chunk.js": "/static/js/12.c14fb13a.chunk.js",
    "static/js/12.c14fb13a.chunk.js.map": "/static/js/12.c14fb13a.chunk.js.map",
    "static/js/13.f8df2521.chunk.js": "/static/js/13.f8df2521.chunk.js",
    "static/js/13.f8df2521.chunk.js.map": "/static/js/13.f8df2521.chunk.js.map",
    "static/js/14.7ecf15a4.chunk.js": "/static/js/14.7ecf15a4.chunk.js",
    "static/js/14.7ecf15a4.chunk.js.map": "/static/js/14.7ecf15a4.chunk.js.map",
    "static/js/15.7656f675.chunk.js": "/static/js/15.7656f675.chunk.js",
    "static/js/15.7656f675.chunk.js.map": "/static/js/15.7656f675.chunk.js.map",
    "static/js/16.723a05c0.chunk.js": "/static/js/16.723a05c0.chunk.js",
    "static/js/16.723a05c0.chunk.js.map": "/static/js/16.723a05c0.chunk.js.map",
    "index.html": "/index.html",
    "static/css/10.a602c9ad.chunk.css.map": "/static/css/10.a602c9ad.chunk.css.map",
    "static/css/11.b6090441.chunk.css.map": "/static/css/11.b6090441.chunk.css.map",
    "static/css/3.a0f693b5.chunk.css.map": "/static/css/3.a0f693b5.chunk.css.map",
    "static/css/6.49be9a4e.chunk.css.map": "/static/css/6.49be9a4e.chunk.css.map",
    "static/css/7.13054f64.chunk.css.map": "/static/css/7.13054f64.chunk.css.map",
    "static/css/8.13054f64.chunk.css.map": "/static/css/8.13054f64.chunk.css.map",
    "static/css/9.13054f64.chunk.css.map": "/static/css/9.13054f64.chunk.css.map",
    "static/css/main.dd0166d5.chunk.css.map": "/static/css/main.dd0166d5.chunk.css.map",
    "static/js/2.b01eafed.chunk.js.LICENSE.txt": "/static/js/2.b01eafed.chunk.js.LICENSE.txt",
    "static/js/6.4327f8bf.chunk.js.LICENSE.txt": "/static/js/6.4327f8bf.chunk.js.LICENSE.txt",
    "static/media/getFetch.cjs": "/static/media/getFetch.d7d6010d.cjs"
  },
  "entrypoints": [
    "static/js/runtime-main.7289d89b.js",
    "static/css/6.49be9a4e.chunk.css",
    "static/js/6.4327f8bf.chunk.js",
    "static/css/main.dd0166d5.chunk.css",
    "static/js/main.d38415b0.chunk.js"
  ]
}

client/build/asset-manifest.json (after)
{
  "files": {
    "static/js/0.ac22c282.chunk.js": "/static/js/0.ac22c282.chunk.js",
    "static/js/0.ac22c282.chunk.js.map": "/static/js/0.ac22c282.chunk.js.map",
    "static/js/1.bc6e4d88.chunk.js": "/static/js/1.bc6e4d88.chunk.js",
    "static/js/1.bc6e4d88.chunk.js.map": "/static/js/1.bc6e4d88.chunk.js.map",
    "static/js/2.b01eafed.chunk.js": "/static/js/2.b01eafed.chunk.js",
    "static/js/2.b01eafed.chunk.js.map": "/static/js/2.b01eafed.chunk.js.map",
    "static/css/3.a0f693b5.chunk.css": "/static/css/3.a0f693b5.chunk.css",
    "static/js/3.1e948913.chunk.js": "/static/js/3.1e948913.chunk.js",
    "static/js/3.1e948913.chunk.js.map": "/static/js/3.1e948913.chunk.js.map",
    "main.css": "/static/css/main.dd0166d5.chunk.css",
    "main.js": "/static/js/main.d38415b0.chunk.js",
    "main.js.map": "/static/js/main.d38415b0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.62ef630a.js",
    "runtime-main.js.map": "/static/js/runtime-main.62ef630a.js.map",
    "static/css/6.49be9a4e.chunk.css": "/static/css/6.49be9a4e.chunk.css",
    "static/js/6.4327f8bf.chunk.js": "/static/js/6.4327f8bf.chunk.js",
    "static/js/6.4327f8bf.chunk.js.map": "/static/js/6.4327f8bf.chunk.js.map",
    "static/css/7.13054f64.chunk.css": "/static/css/7.13054f64.chunk.css",
    "static/js/7.8f369c5d.chunk.js": "/static/js/7.8f369c5d.chunk.js",
    "static/js/7.8f369c5d.chunk.js.map": "/static/js/7.8f369c5d.chunk.js.map",
    "static/css/8.13054f64.chunk.css": "/static/css/8.13054f64.chunk.css",
    "static/js/8.677a6ecb.chunk.js": "/static/js/8.677a6ecb.chunk.js",
    "static/js/8.677a6ecb.chunk.js.map": "/static/js/8.677a6ecb.chunk.js.map",
    "static/css/9.13054f64.chunk.css": "/static/css/9.13054f64.chunk.css",
    "static/js/9.37898d16.chunk.js": "/static/js/9.37898d16.chunk.js",
    "static/js/9.37898d16.chunk.js.map": "/static/js/9.37898d16.chunk.js.map",
    "static/css/10.a602c9ad.chunk.css": "/static/css/10.a602c9ad.chunk.css",
    "static/js/10.ab41f14c.chunk.js": "/static/js/10.ab41f14c.chunk.js",
    "static/js/10.ab41f14c.chunk.js.map": "/static/js/10.ab41f14c.chunk.js.map",
    "static/css/11.b6090441.chunk.css": "/static/css/11.b6090441.chunk.css",
    "static/js/11.d19a1899.chunk.js": "/static/js/11.d19a1899.chunk.js",
    "static/js/11.d19a1899.chunk.js.map": "/static/js/11.d19a1899.chunk.js.map",
    "static/js/12.3636fd26.chunk.js": "/static/js/12.3636fd26.chunk.js",
    "static/js/12.3636fd26.chunk.js.map": "/static/js/12.3636fd26.chunk.js.map",
    "static/js/13.f8df2521.chunk.js": "/static/js/13.f8df2521.chunk.js",
    "static/js/13.f8df2521.chunk.js.map": "/static/js/13.f8df2521.chunk.js.map",
    "static/js/14.7ecf15a4.chunk.js": "/static/js/14.7ecf15a4.chunk.js",
    "static/js/14.7ecf15a4.chunk.js.map": "/static/js/14.7ecf15a4.chunk.js.map",
    "static/js/15.7656f675.chunk.js": "/static/js/15.7656f675.chunk.js",
    "static/js/15.7656f675.chunk.js.map": "/static/js/15.7656f675.chunk.js.map",
    "static/js/16.723a05c0.chunk.js": "/static/js/16.723a05c0.chunk.js",
    "static/js/16.723a05c0.chunk.js.map": "/static/js/16.723a05c0.chunk.js.map",
    "index.html": "/index.html",
    "static/css/10.a602c9ad.chunk.css.map": "/static/css/10.a602c9ad.chunk.css.map",
    "static/css/11.b6090441.chunk.css.map": "/static/css/11.b6090441.chunk.css.map",
    "static/css/3.a0f693b5.chunk.css.map": "/static/css/3.a0f693b5.chunk.css.map",
    "static/css/6.49be9a4e.chunk.css.map": "/static/css/6.49be9a4e.chunk.css.map",
    "static/css/7.13054f64.chunk.css.map": "/static/css/7.13054f64.chunk.css.map",
    "static/css/8.13054f64.chunk.css.map": "/static/css/8.13054f64.chunk.css.map",
    "static/css/9.13054f64.chunk.css.map": "/static/css/9.13054f64.chunk.css.map",
    "static/css/main.dd0166d5.chunk.css.map": "/static/css/main.dd0166d5.chunk.css.map",
    "static/js/2.b01eafed.chunk.js.LICENSE.txt": "/static/js/2.b01eafed.chunk.js.LICENSE.txt",
    "static/js/6.4327f8bf.chunk.js.LICENSE.txt": "/static/js/6.4327f8bf.chunk.js.LICENSE.txt",
    "static/media/getFetch.cjs": "/static/media/getFetch.d7d6010d.cjs"
  },
  "entrypoints": [
    "static/js/runtime-main.62ef630a.js",
    "static/css/6.49be9a4e.chunk.css",
    "static/js/6.4327f8bf.chunk.js",
    "static/css/main.dd0166d5.chunk.css",
    "static/js/main.d38415b0.chunk.js"
  ]
}

client/build/asset-manifest.json (diff)
@@ -12,8 +12,8 @@
     "main.css": "/static/css/main.dd0166d5.chunk.css",
     "main.js": "/static/js/main.d38415b0.chunk.js",
     "main.js.map": "/static/js/main.d38415b0.chunk.js.map",
-    "runtime-main.js": "/static/js/runtime-main.7289d89b.js",
-    "runtime-main.js.map": "/static/js/runtime-main.7289d89b.js.map",
+    "runtime-main.js": "/static/js/runtime-main.62ef630a.js",
+    "runtime-main.js.map": "/static/js/runtime-main.62ef630a.js.map",
     "static/css/6.49be9a4e.chunk.css": "/static/css/6.49be9a4e.chunk.css",
     "static/js/6.4327f8bf.chunk.js": "/static/js/6.4327f8bf.chunk.js",
     "static/js/6.4327f8bf.chunk.js.map": "/static/js/6.4327f8bf.chunk.js.map",
@@ -32,8 +32,8 @@
     "static/css/11.b6090441.chunk.css": "/static/css/11.b6090441.chunk.css",
     "static/js/11.d19a1899.chunk.js": "/static/js/11.d19a1899.chunk.js",
     "static/js/11.d19a1899.chunk.js.map": "/static/js/11.d19a1899.chunk.js.map",
-    "static/js/12.c14fb13a.chunk.js": "/static/js/12.c14fb13a.chunk.js",
-    "static/js/12.c14fb13a.chunk.js.map": "/static/js/12.c14fb13a.chunk.js.map",
+    "static/js/12.3636fd26.chunk.js": "/static/js/12.3636fd26.chunk.js",
+    "static/js/12.3636fd26.chunk.js.map": "/static/js/12.3636fd26.chunk.js.map",
     "static/js/13.f8df2521.chunk.js": "/static/js/13.f8df2521.chunk.js",
     "static/js/13.f8df2521.chunk.js.map": "/static/js/13.f8df2521.chunk.js.map",
     "static/js/14.7ecf15a4.chunk.js": "/static/js/14.7ecf15a4.chunk.js",
@@ -56,7 +56,7 @@
     "static/media/getFetch.cjs": "/static/media/getFetch.d7d6010d.cjs"
   },
   "entrypoints": [
-    "static/js/runtime-main.7289d89b.js",
+    "static/js/runtime-main.62ef630a.js",
     "static/css/6.49be9a4e.chunk.css",
     "static/js/6.4327f8bf.chunk.js",
     "static/css/main.dd0166d5.chunk.css",
