client/build/locales/fr/translation.json (before)
{
  "App-title": "Scheduler Admin",
  "Page-title-About": "A propos",
  "Page-title-schedulers": "Les ordonnanceurs",
  "Page-title-scheduler-detail": "Ordonnanceur",
  "Page-title-schedules-all": "Toutes les planifications",
  "Page-title-schedules-live": "Les planifications actives",
  "Page-title-schedule-detail": "Planification \"{{id}}\"",
  "Menu-home": "Accueil",
  "Menu-bout": "A propos",
  "Menu-schedulers": "Ordonnanceurs",
  "Menu-schedules-all": "Toutes les planifications",
  "Menu-schedules-live": "Planifications actives",
  "Menu-Source": "Sources",
  "Schedules": "Planifications",
  "Scheduler": "Ordonnanceur",
  "Scheduler-search-field-start-at": "Début",
  "Scheduler-search-field-end-at": "Fin",
  "Scheduler-search-field-schedule-id": "ID Planif.",
  "Please choose some scheduler": "Veuillez sélectionner une valeur...",
  "Calendar-btn-label-Today": "Aujourd'hui",
  "Calendar-btn-label-Clear": "Effacer",
  "Calendar-btn-label-Cancel": "Annuler",
  "Calendar-date-format": "dd/MM/yyyy",
  "Calendar-date-hour-format": "dd/MM/yyyy HH:mm:ss",
  "SchedulerTable-column-Name": "Nom",
  "SchedulerTable-column-Port": "Port",
  "SchedulerTable-column-Nb-Instances": "Nb. Instances",
  "SchedulerInstanceTable-column-Ip": "IP",
  "SchedulerInstanceTable-column-Hostname": "Hostname",
  "SchedulerInstanceTable-column-BootstrapServers": "Bootstrap servers",
  "SchedulerInstanceTable-column-Topics": "Topics",
  "Scheduler-field-main": "Général",
  "Scheduler-field-name": "Nom",
  "Scheduler-field-port": "Port",
  "Scheduler-field-instance":"Instance",
  "Scheduler-field-instances": "Instances",
  "ScheduleTable-column-ID": "ID",
  "ScheduleTable-column-Scheduler": "Ordonnanceur",
  "ScheduleTable-column-TiggerDate": "Déclenchement le",
  "ScheduleTable-column-CreationDate": "Créé le",
  "ScheduleTable-column-TargetTopic": "Topic Cible",
  "ScheduleTable-column-TargetId": "ID Cible",
  "Schedule-field-id": "ID",
  "Schedule-field-scheduler": "Ordonnanceur",
  "Schedule-field-creation-date": "Date de création",
  "Schedule-field-trigger-date": "Date de déclenchement",
  "Schedule-field-source-topic": "Topic Source",
  "Schedule-field-target-topic": "Topic Cible",
  "Schedule-field-target-id": "ID Cible",
  "Schedule-field-value": "Valeur",
  "Schedule-field-main": "Général",
  "Schedule-field-target-value":"Valeur",
  "Schedule-Search-result":"planification",
  "Schedule-Search-results":"planifications",
  "Schedule-Search-limited-result-label":"affichage limité à",
  "ScheduleVersionTable-column-CreationDate": "Créé le",
  "ScheduleVersionTable-column-TiggerDate": "Déclenchement",
  "ScheduleVersionTable-column-TargetTopic":  "Topic Cible",
  "ScheduleVersionTable-column-TargetId":"ID Cible",
  "ScheduleVersionTable-column-Value": "Valeur",

  "Close-button": "Fermer",
  "Scheduler-search-summary": "Critères de recherche",
  "Nb-line": "ligne",
  "Nb-lines": "lignes",
  "Result": "Résultat",
  "Chars": "Caractères",
  "Refresh": "Rafraîchir"
}

client/build/locales/fr/translation.json (after)
{
  "App-title": "Scheduler Admin",
  "Page-title-About": "A propos",
  "Page-title-schedulers": "Les ordonnanceurs",
  "Page-title-scheduler-detail": "Ordonnanceur",
  "Page-title-schedules-all": "Toutes les planifications",
  "Page-title-schedules-live": "Les planifications actives",
  "Page-title-schedule-detail": "Planification \"{{id}}\"",
  "Menu-home": "Accueil",
  "Menu-bout": "A propos",
  "Menu-schedulers": "Ordonnanceurs",
  "Menu-schedules-all": "Toutes les planifications",
  "Menu-schedules-live": "Planifications actives",
  "Menu-Source": "Sources",
  "Schedules": "Planifications",
  "Scheduler": "Ordonnanceur",
  "Scheduler-search-field-start-at": "Début",
  "Scheduler-search-field-end-at": "Fin",
  "Scheduler-search-field-schedule-id": "ID Planif.",
  "Please choose some scheduler": "Veuillez sélectionner une valeur...",
  "Calendar-btn-label-Today": "Aujourd'hui",
  "Calendar-btn-label-Clear": "Effacer",
  "Calendar-btn-label-Cancel": "Annuler",
  "Calendar-date-format": "dd/MM/yyyy",
  "Calendar-date-hour-format": "dd/MM/yyyy HH:mm:ss",
  "SchedulerTable-column-Name": "Nom",
  "SchedulerTable-column-Port": "Port",
  "SchedulerTable-column-Nb-Instances": "Nb. Instances",
  "SchedulerInstanceTable-column-Ip": "IP",
  "SchedulerInstanceTable-column-Hostname": "Hostname",
  "SchedulerInstanceTable-column-BootstrapServers": "Bootstrap servers",
  "SchedulerInstanceTable-column-Topics": "Topics",
  "Scheduler-field-main": "Général",
  "Scheduler-field-name": "Nom",
  "Scheduler-field-port": "Port",
  "Scheduler-field-instance":"Instance",
  "Scheduler-field-instances": "Instances",
  "ScheduleTable-column-ID": "ID",
  "ScheduleTable-column-Scheduler": "Ordonnanceur",
  "ScheduleTable-column-TiggerDate": "Déclenchement le",
  "ScheduleTable-column-CreationDate": "Créé le",
  "ScheduleTable-column-TargetTopic": "Topic Cible",
  "ScheduleTable-column-TargetId": "ID Cible",
  "Schedule-field-id": "ID",
  "Schedule-field-scheduler": "Ordonnanceur",
  "Schedule-field-creation-date": "Date de création",
  "Schedule-field-trigger-date": "Date de déclenchement",
  "Schedule-field-source-topic": "Topic Source",
  "Schedule-field-target-topic": "Topic Cible",
  "Schedule-field-target-id": "ID Cible",
  "Schedule-field-value": "Valeur",
  "Schedule-field-main": "Général",
  "Schedule-field-target-value":"Valeur",
  "Schedule-Search-result":"planification",
  "Schedule-Search-results":"planifications",
  "Schedule-Search-limited-result-label":"affichage limité à",
  "ScheduleVersionTable-column-CreationDate": "Créé le",
  "ScheduleVersionTable-column-TiggerDate": "Déclenchement",
  "ScheduleVersionTable-column-TargetTopic":  "Topic Cible",
  "ScheduleVersionTable-column-TargetId":"ID Cible",
  "ScheduleVersionTable-column-Value": "Valeur",

  "Close-button": "Fermer",
  "Scheduler-search-summary": "Critères de recherche",
  "Nb-line": "ligne",
  "Nb-lines": "lignes",
  "Result": "Résultat",
  "Chars": "Caractères",
  "Refresh": "Rafraîchir",
  "NoResults":"Pas de résultat...",
  "Loading":"Chargement en cours..."
}

client/build/locales/fr/translation.json (diff)
@@ -66,5 +66,7 @@
   "Nb-lines": "lignes",
   "Result": "Résultat",
   "Chars": "Caractères",
-  "Refresh": "Rafraîchir"
+  "Refresh": "Rafraîchir",
+  "NoResults":"Pas de résultat...",
+  "Loading":"Chargement en cours..."
 }
